{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-24T19:02:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "joystick"
        },
        "Owner": "Victor Exposito <victor.exposito.grinan@estudiantat.upc.edu>",
        "Size": {
            "X": 80,
            "Y": 100
        }
    }
}
